# Server configuration
PORT=3000

# Email configuration
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=last9.com
SMTP_USERNAME=email@last9.com
SMTP_PASSWORD=password
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Recipient emails (comma-separated)
RECIPIENT_EMAILS=recipient1@example.com,recipient2@example.com

# Email sender
EMAIL_FROM=alerts@last9.com
EMAIL_FROM_NAME=Last9 Alert System 